server  {
  listen 443 ssl;
  server_name  gua.j-photos.ru;
  ssl on;
  ssl_certificate /etc/nginx/ssl/guacamole.crt;
  ssl_certificate_key  /etc/nginx/ssl/guacamole.key;
  location  / {
    proxy_buffering  off;
    proxy_pass  http://guacamole:8080/;
    proxy_http_version  1.1;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection $http_connection;
    access_log  off;
  }
  location /.well-known/ {
    allow all;
    root /var/www/html;
  }
}
